{
  "name": "color-lab-quality",
  "private": true,
  "version": "2.6.1",
  "type": "module",
  "scripts": {
    "test:verify": "node scripts/verify.mjs",
    "test:torture": "node scripts/torture.mjs",
    "test:property": "node scripts/property.mjs",
    "audit:lighthouse": "lhci autorun --config=lighthouserc.cjs",
    "test:budget": "node scripts/budget.mjs",
    "test:visual": "node scripts/visual-audit.mjs"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "fast-check": "4.10.2"
  }
}
